# spark32

spark32/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml  release.properties
spark32/spark-warehouse/spark_df_write_table_1/: .part-00000-087d6c7c-8b1d-45ab-822c-a54cc47ac0eb-c000.snappy.parquet.crc  .part-00001-087d6c7c-8b1d-45ab-822c-a54cc47ac0eb-c000.snappy.parquet.crc  part-00000-087d6c7c-8b1d-45ab-822c-a54cc47ac0eb-c000.snappy.parquet  part-00001-087d6c7c-8b1d-45ab-822c-a54cc47ac0eb-c000.snappy.parquet
spark32/spark-warehouse/spark_df_write_table_3/: .part-00000-cb6b07cb-bf40-4108-b462-5c93f50f2ad2-c000.snappy.parquet.crc  .part-00001-cb6b07cb-bf40-4108-b462-5c93f50f2ad2-c000.snappy.parquet.crc  part-00000-cb6b07cb-bf40-4108-b462-5c93f50f2ad2-c000.snappy.parquet  part-00001-cb6b07cb-bf40-4108-b462-5c93f50f2ad2-c000.snappy.parquet
spark32/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml  notes
spark32/src/main/scala/spark32/: jdbc.scala  log4j2test1.scala  log4jworking.scala  spark_df_write.scala  stream1.scala  streamRate1.scala  testingResource.scala
