#release configuration
#Mon Apr 04 21:48:42 BST 2022
project.scm.com.projects\:spark32.connection=scm\:git\:https\://github.com/kkreddyk/spark32.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spark32-0.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/kkreddyk/spark32.git
preparationGoals=clean verify
project.rel.com.projects\:spark32=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.com.projects\:spark32.tag=HEAD
completedPhase=run-preparation-goals
project.dev.com.projects\:spark32=0.0.3-SNAPSHOT
