#release configuration
#Sat Jul 23 15:30:20 BST 2022
project.scm.com.projects\:spark32.connection=scm\:git\:https\://github.com/kkreddyk/spark32.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spark32-0.0.38
pushChanges=true
scm.url=scm\:git\:https\://github.com/kkreddyk/spark32.git
preparationGoals=clean verify
project.rel.com.projects\:spark32=0.0.38
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.com.projects\:spark32.tag=HEAD
completedPhase=scm-commit-release
project.dev.com.projects\:spark32=0.0.38-SNAPSHOT
