
log4j.rootLogger=info,stdout,fileop

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

Redirect log messages to a log file
log4j.appender.fileop=org.apache.log4j.RollingFileAppender
log4j.appender.fileop.File=C:\\Datas\\Logs\\log4j_testing_${runid}.log
log4j.appender.fileop.encoding=UTF-8
log4j.appender.fileop.MaxFileSize=100kB
log4j.appender.fileop.MaxBackupIndex=1000
log4j.appender.fileop.layout=org.apache.log4j.PatternLayout
log4j.appender.fileop.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p %c{1}:%L - %m%n